-- Initial Pivot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Pivot
version:             0.1.0.0
synopsis:            Assignment for the Linear and Integer Programming Coursera-Course
-- description:         
-- license:             
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Pivot
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.0 && < 4.7,
                       directory,
                       filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite Pivot-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, .
  main-is: TestSuite.hs
  build-depends: base,
                 HUnit,
                 QuickCheck,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2,
                 directory,
                 filepath  

  default-language:    Haskell2010
